McStas simulation description file for template_body_simple.
Date:    Tue Mar 15 16:11:46 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: 1E9_9meV/mccode
  Source: DMC_guide.instr
  Parameters:  div(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1E9_9meV
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_guide.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1647357106043921
  Directory: 1E9_9meV
  Nodes: 5
  Param: div=20
  Param: Ei=9
end simulation

begin data
  Date: Tue Mar 15 16:13:54 2022 (1647357234)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor
  position: 0 0 41.201
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_guide.dat
  statistics: X0=4.66028e-05; dX=0.576265; Y0=0.000446499; dY=3.46181;
  signal: Min=0; Max=118425; Mean=12402.1;
  values: 1.78591e+08 25679.2 1.75976e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7.5 7.5 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:13:54 2022 (1647357234)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: divergence_monitor
  position: 0 0 41.202
  title: Divergence monitor
  Ncount: 2000000000
  filename: divergence_guide.dat
  statistics: X0=3.92697e-05; dX=0.241836; Y0=7.1897e-05; dY=0.311168;
  signal: Min=0; Max=95554.7; Mean=12402.1;
  values: 1.78591e+08 25679.2 1.75976e+08
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.2 1.2 -1.2 1.2
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:13:54 2022 (1647357234)
  type: array_1d(20)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor
  position: 0 0 41.203
  title: Energy monitor
  Ncount: 2000000000
  filename: E_guide.dat
  statistics: X0=8.75; dX=0;
  signal: Min=0; Max=1.78591e+08; Mean=8.92955e+06;
  values: 1.78591e+08 25679.2 1.75976e+08
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 50
  variables: E I I_err N
end data

begin data
  Date: Tue Mar 15 16:13:54 2022 (1647357234)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor_col
  position: 1.84484 0 43.0702
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_col.dat
  statistics: X0=0.00123184; dX=0.835854; Y0=0.00328673; dY=3.04019;
  signal: Min=0; Max=47350; Mean=1155.2;
  values: 9.35716e+06 4909.74 1.15015e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:13:54 2022 (1647357234)
  type: array_1d(50)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor_final
  position: 1.84492 0 43.0702
  title: Energy monitor
  Ncount: 2000000000
  filename: energy_mon.dat
  statistics: X0=9.0001; dX=0.103995;
  signal: Min=0; Max=4.64555e+06; Mean=187143;
  values: 9.35716e+06 4909.74 1.15015e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 10
  variables: E I I_err N
end data
