McStas simulation description file for template_body_simple.
Date:    Fri Mar 18 15:32:44 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: small_scan2/56/mccode
  Source: DMC_PG_map_v1.instr
  Parameters:  z(double) theta_s(double) Csample(double) T(double) repeat_count(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: small_scan2/56
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_PG_map_v1.instr
  Ncount: 1000
  Trace: no
  Gravitation: no
  Seed: 1647613964957540
  Directory: small_scan2/56
  Param: z=0
  Param: theta_s=22
  Param: Csample=26
  Param: T=290
  Param: repeat_count=1
end simulation

begin data
  Date: Fri Mar 18 15:33:23 2022 (1647614003)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: psd_monitor
  position: 0 0 0.001
  title: PSD monitor
  Ncount: 23002926
  filename: pre.dat
  statistics: X0=0.00124042; dX=0.831206; Y0=0.00318913; dY=3.03977;
  signal: Min=0; Max=10973.5; Mean=1155.2;
  values: 9.35716e+06 4909.74 1.15015e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri Mar 18 15:33:23 2022 (1647614003)
  type: array_1d(200)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: e_monitor
  position: 0 0 0.0011
  title: Energy monitor
  Ncount: 23002926
  filename: energy.dat
  statistics: X0=9.00031; dX=0.0913666;
  signal: Min=0; Max=3.14326e+06; Mean=42958.2;
  values: 8.59164e+06 4715.23 9.86394e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 20
  variables: E I I_err N
end data

begin data
  Date: Fri Mar 18 15:33:23 2022 (1647614003)
  type: array_1d(830)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: monitor_nd
  position: 0 0 0.1
  title: Longitude [deg] monitor
  Ncount: 23002926
  filename: My_data.th
  statistics: X0=-178.79; dX=0.000640699;
  signal: Min=0; Max=225.551; Mean=0.271748;
  values: 225.551 7.21101 1.13862e+06
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -178.89 -13.09
  variables: th I I_err N
end data
