McStas simulation description file for template_body_simple.
Date:    Fri Mar 18 13:02:33 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: /home/kristine/Documents/GitHub/PG_project/Original_McStas_Files/DMC_PG/Main_spectrometer/DMC_PG_map_v1_20220318_130221/mccode
  Source: DMC_PG_map_v1.instr
  Parameters:  z(double) theta_s(double) Csample(double) T(double) repeat_count(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Documents/GitHub/PG_project/Original_McStas_Files/DMC_PG/Main_spectrometer/DMC_PG_map_v1_20220318_130221
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_PG_map_v1.instr
  Ncount: 1000
  Trace: no
  Gravitation: no
  Seed: 1647604953259347
  Directory: /home/kristine/Documents/GitHub/PG_project/Original_McStas_Files/DMC_PG/Main_spectrometer/DMC_PG_map_v1_20220318_130221
  Nodes: 4
  Param: z=0
  Param: theta_s=220
  Param: Csample=26
  Param: T=290
  Param: repeat_count=1
end simulation

begin data
  Date: Fri Mar 18 13:03:06 2022 (1647604986)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: psd_monitor
  position: 0 0 0.001
  title: PSD monitor
  Ncount: 92011704
  filename: pre.dat
  statistics: X0=0.00127639; dX=0.840783; Y0=0.00340873; dY=3.048;
  signal: Min=0; Max=2744.75; Mean=289.411;
  values: 2.34423e+06 1228.73 1.15257e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri Mar 18 13:03:06 2022 (1647604986)
  type: array_1d(830)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: monitor_nd
  position: 0 0 0.1
  title: Longitude [deg] monitor
  Ncount: 92011704
  filename: My_data.th
  statistics: X0=-132.838; dX=52.0795;
  signal: Min=0; Max=395.508; Mean=54.1145;
  values: 44915.1 169.947 1.27476e+06
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -178.89 -13.09
  variables: th I I_err N
end data
