McStas simulation description file for template_body_simple.
Date:    Fri Mar 18 11:35:41 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: big_scan_no_powder1/1/mccode
  Source: DMC_PG_map_v1.instr
  Parameters:  z(double) theta_s(double) Csample(double) T(double) repeat_count(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: big_scan_no_powder1/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_PG_map_v1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1647599741143900
  Directory: big_scan_no_powder1/1
  Nodes: 4
  Param: z=0
  Param: theta_s=92
  Param: Csample=26
  Param: T=290
  Param: repeat_count=1
end simulation

begin data
  Date: Fri Mar 18 11:35:53 2022 (1647599753)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: psd_monitor
  position: 0 0 0.001
  title: PSD monitor
  Ncount: 92011704
  filename: pre.dat
  statistics: X0=0.00129949; dX=0.841117; Y0=0.00317348; dY=3.04823;
  signal: Min=0; Max=2744.26; Mean=289.426;
  values: 2.34435e+06 1228.77 1.15259e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri Mar 18 11:35:53 2022 (1647599753)
  type: array_1d(830)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: monitor_nd
  position: 0 0 0.01
  title: Longitude [deg] monitor
  Ncount: 92011704
  filename: My_data.th
  statistics: X0=-136.948; dX=50.4537;
  signal: Min=0; Max=535.588; Mean=67.3171;
  values: 55873.2 189.821 291049
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -178.89 -13.09
  variables: th I I_err N
end data
