# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.1 - Nov. 24, 2021
# Instrument: DMC_guide.instr
# Ncount: 20000000
# Trace: no
# Gravitation: no
# Seed: 1651829266917997
# Directory: Virtual_neutron_9meV_1E7
# Param: div=20
# Param: Ei=9
# Date: Fri May  6 11:27:51 2022 (1651829271)
# type: array_1d(50)
# Source: template_body_simple (DMC_guide.instr)
# component: e_monitor_final
# position: 1.84492 0 43.0702
# title: Energy monitor
# Ncount: 20000000
# filename: energy_mon.dat
# statistics: X0=9.00111; dX=0.104103;
# signal: Min=0; Max=4.66031e+06; Mean=187067;
# values: 9.35336e+06 49055.9 114718
# xvar: E
# yvar: (I,I_err)
# xlabel: Energy [meV]
# ylabel: Intensity
# xlimits: 0 10
# variables: E I I_err N
0.1 0 0 0 
0.3 0 0 0 
0.5 0 0 0 
0.7 0 0 0 
0.9 0 0 0 
1.1 0 0 0 
1.3 0 0 0 
1.5 0 0 0 
1.7 0 0 0 
1.9 0 0 0 
2.1 0 0 0 
2.3 0 0 0 
2.5 0 0 0 
2.7 0 0 0 
2.9 0 0 0 
3.1 0 0 0 
3.3 0 0 0 
3.5 0 0 0 
3.7 0 0 0 
3.9 0 0 0 
4.1 0 0 0 
4.3 0 0 0 
4.5 0 0 0 
4.7 0 0 0 
4.9 0 0 0 
5.1 0 0 0 
5.3 0 0 0 
5.5 0 0 0 
5.7 0 0 0 
5.9 0 0 0 
6.1 0 0 0 
6.3 0 0 0 
6.5 0 0 0 
6.7 0 0 0 
6.9 0 0 0 
7.1 0 0 0 
7.3 0 0 0 
7.5 0 0 0 
7.7 0 0 0 
7.9 0 0 0 
8.1 0 0 0 
8.3 0 0 0 
8.5 5.721443728e-282 0 28 
8.7 42540.10942 1086.716625 12794 
8.9 4595007.562 34451.58319 44609 
9.1 4660309.021 34879.29724 43932 
9.3 55505.06153 1358.251365 13211 
9.5 2.446859829e-223 0 144 
9.7 0 0 0 
9.9 0 0 0 
