# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.1 - Nov. 24, 2021
# Instrument: DMC_guide.instr
# Ncount: 400000000
# Trace: no
# Gravitation: no
# Seed: 1647356858220267
# Directory: 1E9_6meV
# Nodes: 5
# Param: div=20
# Param: Ei=6
# Date: Tue Mar 15 16:10:20 2022 (1647357020)
# type: array_1d(50)
# Source: template_body_simple (DMC_guide.instr)
# component: e_monitor_final
# position: 2.11185 0 42.6063
# title: Energy monitor
# Ncount: 2000000000
# filename: energy_mon.dat
# statistics: X0=6.00036; dX=0.0999993;
# signal: Min=0; Max=4.57512e+06; Mean=182341;
# values: 9.11705e+06 4768.26 1.05799e+07
# xvar: E
# yvar: (I,I_err)
# xlabel: Energy [meV]
# ylabel: Intensity
# xlimits: 0 10
# variables: E I I_err N
0.1 0 0 0 
0.3 0 0 0 
0.5 0 0 0 
0.7 0 0 0 
0.9 0 0 0 
1.1 0 0 0 
1.3 0 0 0 
1.5 0 0 0 
1.7 0 0 0 
1.9 0 0 0 
2.1 0 0 0 
2.3 0 0 0 
2.5 0 0 0 
2.7 0 0 0 
2.9 0 0 0 
3.1 0 0 0 
3.3 0 0 0 
3.5 0 0 0 
3.7 0 0 0 
3.9 0 0 0 
4.1 0 0 0 
4.3 0 0 0 
4.5 0 0 0 
4.7 0 0 0 
4.9 0 0 0 
5.1 0 0 0 
5.3 0 0 0 
5.5 0 0 0 
5.7 2.555296643e-125 2.139750522e-125 45537 
5.9 4541931.236 3358.184637 5222294 
6.1 4575121.676 3385.094623 5237656 
6.3 4.58815586e-93 2.350008836e-93 74384 
6.5 0 0 0 
6.7 0 0 0 
6.9 0 0 0 
7.1 0 0 0 
7.3 0 0 0 
7.5 0 0 0 
7.7 0 0 0 
7.9 0 0 0 
8.1 0 0 0 
8.3 0 0 0 
8.5 0 0 0 
8.7 0 0 0 
8.9 0 0 0 
9.1 0 0 0 
9.3 0 0 0 
9.5 0 0 0 
9.7 0 0 0 
9.9 0 0 0 
