McStas simulation description file for template_body_simple.
Date:    Tue Mar 15 16:07:38 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: 1E9_6meV/mccode
  Source: DMC_guide.instr
  Parameters:  div(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1E9_6meV
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_guide.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1647356858220267
  Directory: 1E9_6meV
  Nodes: 5
  Param: div=20
  Param: Ei=6
end simulation

begin data
  Date: Tue Mar 15 16:10:20 2022 (1647357020)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor
  position: 0 0 41.201
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_guide.dat
  statistics: X0=5.25865e-05; dX=0.576326; Y0=0.000344906; dY=3.4644;
  signal: Min=0; Max=158861; Mean=16664.5;
  values: 2.39969e+08 29174.8 2.52166e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7.5 7.5 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:10:20 2022 (1647357020)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: divergence_monitor
  position: 0 0 41.202
  title: Divergence monitor
  Ncount: 2000000000
  filename: divergence_guide.dat
  statistics: X0=6.09126e-05; dX=0.283955; Y0=-3.69631e-05; dY=0.373634;
  signal: Min=0; Max=92213.5; Mean=16664.5;
  values: 2.39969e+08 29174.8 2.37271e+08
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.2 1.2 -1.2 1.2
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:10:20 2022 (1647357020)
  type: array_1d(20)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor
  position: 0 0 41.203
  title: Energy monitor
  Ncount: 2000000000
  filename: E_guide.dat
  statistics: X0=6.25; dX=0;
  signal: Min=0; Max=2.39969e+08; Mean=1.19984e+07;
  values: 2.39969e+08 29174.8 2.52166e+08
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 50
  variables: E I I_err N
end data

begin data
  Date: Tue Mar 15 16:10:20 2022 (1647357020)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor_col
  position: 2.11175 0 42.6063
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_col.dat
  statistics: X0=-0.00140958; dX=0.849636; Y0=0.00165689; dY=3.11149;
  signal: Min=0; Max=45433.8; Mean=1125.56;
  values: 9.11705e+06 4768.26 1.05799e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:10:20 2022 (1647357020)
  type: array_1d(50)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor_final
  position: 2.11185 0 42.6063
  title: Energy monitor
  Ncount: 2000000000
  filename: energy_mon.dat
  statistics: X0=6.00036; dX=0.0999993;
  signal: Min=0; Max=4.57512e+06; Mean=182341;
  values: 9.11705e+06 4768.26 1.05799e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 10
  variables: E I I_err N
end data
