# Instrument-source: 'DMC_PG_map_v1.instr'
# Date: Fri Mar 18 13 53 2022
# Ncount: 1000
# Numpoints: 91
# Param: theta_s = 90
# type: multiarray_1d(91)
# title: Scan of theta_s
# xlabel: 'theta_s'
# ylabel: 'Intensity'
# xvars: theta_s
# yvars: (psd_monitor_I,psd_monitor_ERR) (e_monitor_I,e_monitor_ERR) (monitor_nd_I,monitor_nd_ERR)
# xlimits: -90 90
# filename: mccode.dat
# variables: theta_s psd_monitor_I psd_monitor_ERR e_monitor_I e_monitor_ERR monitor_nd_I monitor_nd_ERR
90 9.35716E+6 4909.74 8.59164E+6 4715.23 3325.29 85.0083
88 9.35716E+6 4909.74 8.59164E+6 4715.23 422.097 22.9314
86 9.35716E+6 4909.74 8.59164E+6 4715.23 379.607 21.2558
84 9.35716E+6 4909.74 8.59164E+6 4715.23 356.607 19.2596
82 9.35716E+6 4909.74 8.59164E+6 4715.23 313.018 16.1714
