McStas simulation description file for template_body_simple.
Date:    Fri Mar 18 11:40:13 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: no_incoherent1/mccode
  Source: DMC_PG_map_v1.instr
  Parameters:  z(double) theta_s(double) Csample(double) T(double) repeat_count(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: no_incoherent1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_PG_map_v1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1647600013069122
  Directory: no_incoherent1
  Nodes: 4
  Param: z=0
  Param: theta_s=220
  Param: Csample=26
  Param: T=290
  Param: repeat_count=1
end simulation

begin data
  Date: Fri Mar 18 11:40:48 2022 (1647600048)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: psd_monitor
  position: 0 0 0.001
  title: PSD monitor
  Ncount: 92011704
  filename: pre.dat
  statistics: X0=0.00126291; dX=0.84057; Y0=0.00298021; dY=3.04818;
  signal: Min=0; Max=2744.16; Mean=289.404;
  values: 2.34418e+06 1228.71 1.15255e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri Mar 18 11:40:48 2022 (1647600048)
  type: array_1d(830)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: monitor_nd
  position: 0 0 0.01
  title: Longitude [deg] monitor
  Ncount: 92011704
  filename: My_data.th
  statistics: X0=-136.917; dX=50.5014;
  signal: Min=0; Max=519.984; Mean=67.3122;
  values: 55869.1 189.938 1.33972e+06
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -178.89 -13.09
  variables: th I I_err N
end data
