McStas simulation description file for template_body_simple.
Date:    Tue Mar 15 15:39:48 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: 1E9_3meV/mccode
  Source: DMC_guide.instr
  Parameters:  div(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1E9_3meV
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_guide.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1647355188514290
  Directory: 1E9_3meV
  Nodes: 5
  Param: div=20
  Param: Ei=3
end simulation

begin data
  Date: Tue Mar 15 15:44:44 2022 (1647355484)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor
  position: 0 0 41.201
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_guide.dat
  statistics: X0=1.22913e-05; dX=0.576317; Y0=0.000152321; dY=3.46437;
  signal: Min=0; Max=190744; Mean=20075.1;
  values: 2.89081e+08 26552.6 4.38423e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7.5 7.5 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 15:44:44 2022 (1647355484)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: divergence_monitor
  position: 0 0 41.202
  title: Divergence monitor
  Ncount: 2000000000
  filename: divergence_guide.dat
  statistics: X0=4.68224e-05; dX=0.372023; Y0=-2.80382e-06; dY=0.508973;
  signal: Min=9.41582e-65; Max=65213; Mean=20075.1;
  values: 2.89081e+08 26552.6 2.37271e+08
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.2 1.2 -1.2 1.2
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 15:44:44 2022 (1647355484)
  type: array_1d(20)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor
  position: 0 0 41.203
  title: Energy monitor
  Ncount: 2000000000
  filename: E_guide.dat
  statistics: X0=3.75; dX=0;
  signal: Min=0; Max=2.89081e+08; Mean=1.4454e+07;
  values: 2.89081e+08 26552.6 4.38423e+08
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 50
  variables: E I I_err N
end data

begin data
  Date: Tue Mar 15 15:44:44 2022 (1647355484)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor_col
  position: 2.24613 0 41.2145
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_col.dat
  statistics: X0=-0.00483169; dX=0.876559; Y0=-0.00142848; dY=3.32749;
  signal: Min=0; Max=24748; Mean=635.151;
  values: 5.14472e+06 2995.44 7.28902e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 15:44:44 2022 (1647355484)
  type: array_1d(50)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor_final
  position: 2.24623 0 41.2145
  title: Energy monitor
  Ncount: 2000000000
  filename: energy_mon.dat
  statistics: X0=3.00174; dX=0.0999849;
  signal: Min=0; Max=2.61704e+06; Mean=102894;
  values: 5.14472e+06 2995.44 7.28902e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 10
  variables: E I I_err N
end data
