# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.1 - Nov. 24, 2021
# Instrument: DMC_guide.instr
# Ncount: 400000000
# Trace: no
# Gravitation: no
# Seed: 1647357960150200
# Directory: 1E9_14p2meV
# Nodes: 5
# Param: div=20
# Param: Ei=14.2
# Date: Tue Mar 15 16:27:42 2022 (1647358062)
# type: array_1d(20)
# Source: template_body_simple (DMC_guide.instr)
# component: e_monitor
# position: 0 0 41.203
# title: Energy monitor
# Ncount: 2000000000
# filename: E_guide.dat
# statistics: X0=13.8692; dX=0.532821;
# signal: Min=0; Max=1.04503e+08; Mean=5.48688e+06;
# values: 1.09738e+08 19127.9 1.15567e+08
# xvar: E
# yvar: (I,I_err)
# xlabel: Energy [meV]
# ylabel: Intensity
# xlimits: 0 50
# variables: E I I_err N
1.25 0 0 0 
3.75 0 0 0 
6.25 0 0 0 
8.75 0 0 0 
11.25 0 0 0 
13.75 104503212.8 18660.50413 110152163 
16.25 5234354.889 4202.815418 5414998 
18.75 0 0 0 
21.25 0 0 0 
23.75 0 0 0 
26.25 0 0 0 
28.75 0 0 0 
31.25 0 0 0 
33.75 0 0 0 
36.25 0 0 0 
38.75 0 0 0 
41.25 0 0 0 
43.75 0 0 0 
46.25 0 0 0 
48.75 0 0 0 
