McStas simulation description file for template_body_simple.
Date:    Tue Mar 15 16:26:00 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: 1E9_14p2meV/mccode
  Source: DMC_guide.instr
  Parameters:  div(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1E9_14p2meV
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_guide.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1647357960150200
  Directory: 1E9_14p2meV
  Nodes: 5
  Param: div=20
  Param: Ei=14.2
end simulation

begin data
  Date: Tue Mar 15 16:27:42 2022 (1647358062)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor
  position: 0 0 41.201
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_guide.dat
  statistics: X0=-3.63056e-05; dX=0.576291; Y0=0.00066722; dY=3.46773;
  signal: Min=0; Max=73045.6; Mean=7620.66;
  values: 1.09738e+08 19127.9 1.15567e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7.5 7.5 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:27:42 2022 (1647358062)
  type: array_2d(120, 120)
  Source: template_body_simple (DMC_guide.instr)
  component: divergence_monitor
  position: 0 0 41.202
  title: Divergence monitor
  Ncount: 2000000000
  filename: divergence_guide.dat
  statistics: X0=-4.74563e-06; dX=0.201272; Y0=-3.18085e-05; dY=0.252765;
  signal: Min=0; Max=85416.3; Mean=7620.66;
  values: 1.09738e+08 19127.9 1.15567e+08
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.2 1.2 -1.2 1.2
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:27:42 2022 (1647358062)
  type: array_1d(20)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor
  position: 0 0 41.203
  title: Energy monitor
  Ncount: 2000000000
  filename: E_guide.dat
  statistics: X0=13.8692; dX=0.532821;
  signal: Min=0; Max=1.04503e+08; Mean=5.48688e+06;
  values: 1.09738e+08 19127.9 1.15567e+08
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 50
  variables: E I I_err N
end data

begin data
  Date: Tue Mar 15 16:27:42 2022 (1647358062)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_guide.instr)
  component: psd_monitor_col
  position: 1.53522 0 43.4099
  title: PSD monitor
  Ncount: 2000000000
  filename: psd_col.dat
  statistics: X0=0.00310553; dX=0.823616; Y0=0.00309815; dY=2.98881;
  signal: Min=0; Max=39778.1; Mean=971.134;
  values: 7.86618e+06 4261.16 1.17254e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Tue Mar 15 16:27:42 2022 (1647358062)
  type: array_1d(50)
  Source: template_body_simple (DMC_guide.instr)
  component: e_monitor_final
  position: 1.53529 0 43.41
  title: Energy monitor
  Ncount: 2000000000
  filename: energy_mon.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 10
  variables: E I I_err N
end data
