McStas simulation description file for template_body_simple.
Date:    Fri Mar 18 13:41:46 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: /home/kristine/Documents/GitHub/PG_project/Original_McStas_Files/DMC_PG/Main_spectrometer/DMC_PG_map_v1_20220318_134135/mccode
  Source: DMC_PG_map_v1.instr
  Parameters:  z(double) theta_s(double) Csample(double) T(double) repeat_count(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Documents/GitHub/PG_project/Original_McStas_Files/DMC_PG/Main_spectrometer/DMC_PG_map_v1_20220318_134135
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: DMC_PG_map_v1.instr
  Ncount: 1000
  Trace: no
  Gravitation: no
  Seed: 1647607306758459
  Directory: /home/kristine/Documents/GitHub/PG_project/Original_McStas_Files/DMC_PG/Main_spectrometer/DMC_PG_map_v1_20220318_134135
  Nodes: 4
  Param: z=0
  Param: theta_s=220
  Param: Csample=26
  Param: T=290
  Param: repeat_count=1
end simulation

begin data
  Date: Fri Mar 18 13:42:22 2022 (1647607342)
  type: array_2d(90, 90)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: psd_monitor
  position: 0 0 0.001
  title: PSD monitor
  Ncount: 92011704
  filename: pre.dat
  statistics: X0=0.00112241; dX=0.840895; Y0=0.00339466; dY=3.04797;
  signal: Min=0; Max=2744.97; Mean=289.407;
  values: 2.3442e+06 1228.72 1.15258e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri Mar 18 13:42:22 2022 (1647607342)
  type: array_1d(200)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: e_monitor
  position: 0 0 0.002
  title: Energy monitor
  Ncount: 92011704
  filename: energy.dat
  statistics: X0=9.00031; dX=0.091365;
  signal: Min=0; Max=786692; Mean=10751.2;
  values: 2.15024e+06 1179.45 9.87506e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 20
  variables: E I I_err N
end data

begin data
  Date: Fri Mar 18 13:42:22 2022 (1647607342)
  type: array_1d(830)
  Source: template_body_simple (DMC_PG_map_v1.instr)
  component: monitor_nd
  position: 0 0 0.1
  title: Longitude [deg] monitor
  Ncount: 92011704
  filename: My_data.th
  statistics: X0=-132.807; dX=52.0643;
  signal: Min=0; Max=394.391; Mean=54.1209;
  values: 44920.4 170.047 1.27493e+06
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -178.89 -13.09
  variables: th I I_err N
end data
